tar -czf hw2_208981159_312472129.tgz  main.c main.h job_queue.c job_queue.h Makefile basic_commands.c basic_commands.h hw2_208981159_312472129.pdf test.txt global_counter_mutex_list.h global_counter_mutex_list.c

tar -xzf hw2_208981159_312472129.tgz -C HW2

./hw2 cmdfile.txt num_threads num_counters log_enabled

./hw2 test.txt 50 10 1

struct timeval start_time

tar -czf ../hw3_208981159_312472129.tgz 

tar -xzf hw3_208981159_312472129.tgz -C HW3

tar -czf hw3_208981159_312472129.tgz  hw3_208981159_312472129.pdf hw3_208981159_312472129
cp -R org-xv6-public mod-xv6-public
cp -R HW3/hw3_208981159_312472129/. mod-xv6-public 
mv 